


# spring
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.stefan.blog

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.static-location=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#redis
logging.level.com.xkcoding=debug
spring.redis.host=localhost
spring.redis.timeout=10000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.cache.type=redis

#rabbitmq
#spring.rabbitmq.host=mq\u6240\u5728\u670D\u52A1\u7684ip
#spring.rabbitmq.port=14002
#spring.rabbitmq.username= root
#spring.rabbitmq.password= ********


#solr
spring.application.name=solr
spring.data.solr.host=http://localhost:8983/solr/myfirstcore


# file
spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=1Mb 
spring.http.multipart.max-request-size=10Mb 
